{
  "expo": {
    "name": "cbmobile",
    "slug": "cbmobile",
    "version": "1.0.0",
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/caveiras-logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#B71105"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/caveiras-logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/caveiras-logo.png",
      "bundler": "metro"
    }
    
  }
}
